# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Deivid Vale"]
authors: ["Deivid Vale" "Niels van der Weide"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/deividrvale/nijn-coq-script-generation"
doc: "https://url/to/documentation"
bug-reports:
  "https://github.com/deividrvale/nijn-coq-script-generation/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deividrvale/nijn-coq-script-generation.git"
