# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "Coq script genaration from proof trace."
description:
  "OCaml module of Nijn to generate coq scripts for checking termination proofs of higher-order rewriting systems."
maintainer: ["Deivid Vale"]
authors: ["Deivid Vale" "Niels van der Weide"]
license: "MIT"
tags: ["coq" "termination checking" "proof generation"]
homepage: "https://github.com/deividrvale/nijn-coq-script-generation"
doc:
  "https://deividrvale.github.io/nijn-coq-script-generation/onijn/index.html"
bug-reports:
  "https://github.com/deividrvale/nijn-coq-script-generation/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.5" & >= "3.6.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deividrvale/nijn-coq-script-generation.git"
