YES
Signature: [
  cons : a -> b -> b ;
  nil : b ;
  plus : b -> b -> b ;
  s : b -> b ;
  sumwith : (a -> b) -> b -> b ;
  zero : b
]

Rules: [
  plus zero X => X ;
  plus (s Y) Z => s (plus Y Z) ;
  sumwith F nil => nil ;
  sumwith G (cons U V) => plus (G U) (sumwith G V)
]

Interpretation: [
  J(cons) = Lam[y0;y1].3 + 3*y0 + 3*y1 ;
  J(nil) = 3 ;
  J(plus) = Lam[y0;y1].y0 ;
  J(s) = Lam[y0].3 ;
  J(sumwith) = Lam[G0;y1].3 + 2*y1 + 2*G0(y1) + 3*y1*G0(y1) ;
  J(zero) = 3
]

Removed: [
  plus zero X => X ;
  plus (s Y) Z => s (plus Y Z) ;
  sumwith F nil => nil ;
  sumwith G (cons U V) => plus (G U) (sumwith G V)
]
