YES
Signature: [
  and : c -> c -> c ;
  cons : a -> b -> b ;
  false : c ;
  FORALL : (a -> c) -> b -> c ;
  forsome : (a -> c) -> b -> c ;
  nil : b ;
  or : c -> c -> c ;
  true : c
]

Rules: [
  and true true => true ;
  and X false => false ;
  and false Y => false ;
  or true Z => true ;
  or U true => true ;
  or false false => false ;
  FORALL F nil => true ;
  FORALL G (cons V W) => and (G V) (FORALL G W) ;
  forsome H nil => false ;
  forsome I (cons Q R) => or (I Q) (forsome I R)
]

Interpretation: [
  J(and) = Lam[y0;y1].2 ;
  J(cons) = Lam[y0;y1].3 + 3*y0 + 3*y1 ;
  J(false) = 0 ;
  J(FORALL) = Lam[G0;y1].2*y1 + 3*y1*G0(y1) ;
  J(forsome) = Lam[G0;y1].2*y1 + 3*y1*G0(y1) ;
  J(nil) = 3 ;
  J(or) = Lam[y0;y1].1 ;
  J(true) = 0
]

Removed: [
  and true true => true ;
  and X false => false ;
  and false Y => false ;
  or true Z => true ;
  or U true => true ;
  or false false => false ;
  FORALL F nil => true ;
  FORALL G (cons V W) => and (G V) (FORALL G W) ;
  forsome H nil => false ;
  forsome I (cons Q R) => or (I Q) (forsome I R)
]
