YES
Signature: [
  and : c -> c -> c ;
  cons : a -> b -> b ;
  false : c ;
  FORALL : (a -> c) -> b -> c ;
  forsome : (a -> c) -> b -> c ;
  nil : b ;
  or : c -> c -> c ;
  true : c
]

Rules: [
  and true true => true ;
  and true false => false ;
  and false true => false ;
  and false false => false ;
  or true true => true ;
  or true false => true ;
  or false true => true ;
  or false false => false ;
  FORALL F nil => true ;
  FORALL G (cons X Y) => and (G X) (FORALL G Y) ;
  forsome H nil => false ;
  forsome I (cons Z U) => or (I Z) (forsome I U)
]

Interpretation: [
  J(and) = Lam[y0;y1].0 ;
  J(cons) = Lam[y0;y1].3 + 3*y0 + 3*y1 ;
  J(false) = 1 ;
  J(FORALL) = Lam[G0;y1].2*y1 + 3*y1*G0(y1) ;
  J(forsome) = Lam[G0;y1].2*y1 + G0(y1) + 3*y1*G0(y1) ;
  J(nil) = 3 ;
  J(or) = Lam[y0;y1].0 ;
  J(true) = 3
]

Removed: [
  and true true => true ;
  and true false => false ;
  and false true => false ;
  and false false => false ;
  or true true => true ;
  or true false => true ;
  or false true => true ;
  or false false => false ;
  FORALL F nil => true ;
  FORALL G (cons X Y) => and (G X) (FORALL G Y) ;
  forsome H nil => false ;
  forsome I (cons Z U) => or (I Z) (forsome I U)
]

