YES
Signature: [ 
  add : a -> a -> a ;
  cons : b -> c -> c ;
  id : a -> a ;
  map : (b -> b) -> c -> c ;
  nil : c ;
  s : a -> a ;
  zero : a
]

Rules: [
  id X => X ;
  add zero => id ;
  add (s Y) Z => s (add Y Z) ;
  map F nil => nil ;
  map G (cons U V) => cons (G U) (map G V)
]

Interpretation: [
  J(add) = Lam[y0;y1].3 + 3*y0 ;
  J(cons) = Lam[y0;y1].3 + 2*y1 ;
  J(id) = Lam[y0].1 ;
  J(map) = Lam[G0;y1].3*y1 + 3*y1*G0(y1) ;
  J(nil) = 3 ;
  J(s) = Lam[y0].3 ;
  J(zero) = 3 
]

Removed: [
  id X => X ;
  add zero => id ;
  add (s Y) Z => s (add Y Z) ;
  map F nil => nil ;
  map G (cons U V) => cons (G U) (map G V)
]

