YES
Signature: [
  facplus : b -> b -> b ;
  factimes : a -> b -> b ;
  cons : d -> e -> e ;
  false : c ;
  filter : (d -> c) -> e -> e ;
  filter2 : c -> (d -> c) -> d -> e -> e ;
  map : (d -> d) -> e -> e ;
  nil : e ;
  true : c
]

Rules: [
  factimes X (facplus Y Z) => facplus (factimes X Y) (factimes X Z) ;
  map F nil => nil ;
  map G (cons U V) => cons (G U) (map G V) ;
  filter H nil => nil ;
  filter I (cons W Q) => filter2 (I W) I W Q ;
  filter2 true J R S => cons R (filter J S) ;
  filter2 false K T X => filter K X
]

Interpretation: [
  J(facplus) = Lam[y0;y1].3 ;
  J(factimes) = Lam[y0;y1].y1 + y0*y1 ;
  J(cons) = Lam[y0;y1].2 + 3*y0 ;
  J(false) = 3 ;
  J(filter) = Lam[G0;y1].3*y1 + G0(0) + G0(y1) + 3*y1*G0(y1) ;
  J(filter2) = Lam[y0;G1;y2;y3].2 + 3*y2 + 3*y3 + G1(y3) + 2*G1(y2) + 3*y3*G1(y3) + 3*G1(0) ;
  J(map) = Lam[G0;y1].3*y1 + 2*y1*G0(y1) + 3*G0(y1) ;
  J(nil) = 3 ;
  J(true) = 3
]

Removed: [
  factimes X (facplus Y Z) => facplus (factimes X Y) (factimes X Z) ;
  map F nil => nil ;
  map G (cons U V) => cons (G U) (map G V) ;
  filter H nil => nil ;
  filter I (cons W Q) => filter2 (I W) I W Q ;
  filter2 true J R S => cons R (filter J S) ;
  filter2 false K T X => filter K X
]

