YES
Signature: [
  facplus : a -> a -> a ;
  factimes : a -> a -> a ;
  cons : c -> d -> d ;
  false : b ;
  filter : (c -> b) -> d -> d ;
  filter2 : b -> (c -> b) -> c -> d -> d ;
  map : (c -> c) -> d -> d ;
  nil : d ;
  TRUE : b
]

Rules: [
  factimes X (facplus Y Z) => facplus (factimes X Y) (factimes X Z) ;
  factimes (facplus U V) W => facplus (factimes W U) (factimes W V) ;
  factimes (factimes Q R) S => factimes Q (factimes R S) ;
  facplus (facplus T X) Y => facplus T (facplus X Y) ;
  map F nil => nil ;
  map G (cons Z U) => cons (G Z) (map G U) ;
  filter H nil => nil ;
  filter I (cons V W) => filter2 (I V) I V W ;
  filter2 TRUE J Q R => cons Q (filter J R) ;
  filter2 false K S T => filter K T
]

Interpretation: [
  J(facplus) = Lam[y0;y1].3 + y0 ;
  J(factimes) = Lam[y0;y1].2 + 2*y1 + 3*y0 + 3*y0*y1 ;
  J(cons) = Lam[y0;y1].1 ;
  J(false) = 3 ;
  J(filter) = Lam[G0;y1].3 + y1 + 2*y1*G0(y1) + 3*G0(y1) ;
  J(filter2) = Lam[y0;G1;y2;y3].3 + y3 + 2*y3*G1(y3) + 3*G1(y3) ;
  J(map) = Lam[G0;y1].3*y1 + 2*y1*G0(y1) ;
  J(nil) = 3 ;
  J(TRUE) = 3
]

Removed: [
  factimes X (facplus Y Z) => facplus (factimes X Y) (factimes X Z) ;
  factimes (facplus U V) W => facplus (factimes W U) (factimes W V) ;
  factimes (factimes Q R) S => factimes Q (factimes R S) ;
  facplus (facplus T X) Y => facplus T (facplus X Y) ;
  map F nil => nil ;
  map G (cons Z U) => cons (G Z) (map G U) ;
  filter H nil => nil ;
  filter I (cons V W) => filter2 (I V) I V W ;
  filter2 TRUE J Q R => cons Q (filter J R) ;
  filter2 false K S T => filter K T
]

