YES
Signature: [ 
  cons : c -> d -> d ;
  f : a -> a ;
  false : b ;
  filter : (c -> b) -> d -> d ;
  filter2 : b -> (c -> b) -> c -> d -> d ;
  g : a -> a ;
  map : (c -> c) -> d -> d ;
  nil : d ;
  true : b
]

Rules: [
  f (g X) => g (g (f X)) ;
  f (g Y) => g (g (g Y)) ;
  map F nil => nil ;
  map G (cons Z U) => cons (G Z) (map G U) ;
  filter H nil => nil ;
  filter I (cons V W) => filter2 (I V) I V W ;
  filter2 true J Q R => cons Q (filter J R) ;
  filter2 false K S T => filter K T
]

Interpretation: [
  J(cons) = Lam[y0;y1].3 + 3*y0 ;
  J(f) = Lam[y0].3 + 2*y0 ;
  J(false) = 3 ;
  J(filter) = Lam[G0;y1].3 + 3*y1 + G0(0) + G0(y1) + 3*y1*G0(y1) ;
  J(filter2) = Lam[y0;G1;y2;y3].3 + y0 + 3*y2 + 3*y3 + G1(y3) + 2*G1(0) + 3*y3*G1(y3) + 3*G1(y2) ;
  J(g) = Lam[y0].3 ;
  J(map) = Lam[G0;y1].3*y1 + 3*y1*G0(y1) ;
  J(nil) = 3 ;
  J(true) = 3 
]

Removed: [
  f (g X) => g (g (f X)) ;
  f (g Y) => g (g (g Y)) ;
  map F nil => nil ;
  map G (cons Z U) => cons (G Z) (map G U) ;
  filter H nil => nil ;
  filter I (cons V W) => filter2 (I V) I V W ;
  filter2 true J Q R => cons Q (filter J R) ;
  filter2 false K S T => filter K T
]

