YES
Signature: [
  eq : a -> a -> c ;
  false : c ;
  fork : b -> a -> b -> b ;
  IF : c -> c -> c -> c ;
  lt : a -> a -> c ;
  member : a -> b -> c ;
  null : b ;
  s : a -> a ;
  true : c ;
  zero : a
]

Rules: [
  lt (s X) (s Y) => lt X Y ;
  lt zero (s Z) => true ;
  lt U zero => false ;
  eq V V => true ;
  eq (s W) zero => false ;
  eq zero (s Q) => false ;
  member R null => false ;
  member S (fork T X Y) => IF (lt S X) (member S T) (IF (eq S X) true (member S Y))
]

Interpretation: [
  J(eq) = Lam[y0;y1].1 ;
  J(false) = 0 ;
  J(fork) = Lam[y0;y1;y2].3 + 3*y0 + 3*y0*y1 + 3*y0*y2 + 3*y1 + 3*y1*y2 + 3*y2 ;
  J(IF) = Lam[y0;y1;y2].0 ;
  J(lt) = Lam[y0;y1].y0 ;
  J(member) = Lam[y0;y1].2*y0*y1 + 2*y1 ;
  J(null) = 3 ;
  J(s) = Lam[y0].3 + 3*y0 ;
  J(true) = 0 ;
  J(zero) = 3
]

Removed: [
  lt (s X) (s Y) => lt X Y ;
  lt zero (s Z) => true ;
  lt U zero => false ;
  eq V V => true ;
  eq (s W) zero => false ;
  eq zero (s Q) => false ;
  member R null => false ;
  member S (fork T X Y) => IF (lt S X) (member S T) (IF (eq S X) true (member S Y))
]
