YES
Signature: [
  facdot : a -> a -> a ;
  cons : c -> d -> d ;
  false : b ;
  filter : (c -> b) -> d -> d ;
  filter2 : b -> (c -> b) -> c -> d -> d ;
  i : a -> a ;
  map : (c -> c) -> d -> d ;
  nil : d ;
  one : a ;
  true : b
]

Rules: [
  facdot one X => X ;
  facdot Y one => Y ;
  facdot (i Z) Z => one ;
  facdot U (i U) => one ;
  facdot (i V) (facdot V W) => W ;
  facdot Q (facdot (i Q) R) => R ;
  i one => one ;
  i (i S) => S ;
  map F nil => nil ;
  map G (cons T X) => cons (G T) (map G X) ;
  filter H nil => nil ;
  filter I (cons Y Z) => filter2 (I Y) I Y Z ;
  filter2 true J U V => cons U (filter J V) ;
  filter2 false K W Q => filter K Q
]

Interpretation: [
  J(facdot) = Lam[y0;y1].3 + 3*y0 + 3*y1 ;
  J(cons) = Lam[y0;y1].3 + 3*y0 ;
  J(false) = 3 ;
  J(filter) = Lam[G0;y1].3*y1 + G0(0) + 2*y1*G0(y1) + 2*G0(y1) ;
  J(filter2) = Lam[y0;G1;y2;y3].3 + 3*y2 + 3*y3 + G1(y2) + 2*y3*G1(y3) + 3*G1(0) + 3*G1(y3) ;
  J(i) = Lam[y0].3 + 3*y0 ;
  J(map) = Lam[G0;y1].3*y1 + 2*G0(y1) + 3*y1*G0(y1) ;
  J(nil) = 3 ;
  J(one) = 0 ;
  J(true) = 3
]

Removed: [
  facdot one X => X ;
  facdot Y one => Y ;
  facdot (i Z) Z => one ;
  facdot U (i U) => one ;
  facdot (i V) (facdot V W) => W ;
  facdot Q (facdot (i Q) R) => R ;
  i one => one ;
  i (i S) => S ;
  map F nil => nil ;
  map G (cons T X) => cons (G T) (map G X) ;
  filter H nil => nil ;
  filter I (cons Y Z) => filter2 (I Y) I Y Z ;
  filter2 true J U V => cons U (filter J V) ;
  filter2 false K W Q => filter K Q
]
