YES
Signature: [
  fact3220 : a -> a -> a ;
  facdiv : a -> a -> a ;
  facdot : a -> a -> a ;
  cons : c -> d -> d ;
  e : a ;
  false : b ;
  filter : (c -> b) -> d -> d ;
  filter2 : b -> (c -> b) -> c -> d -> d ;
  map : (c -> c) -> d -> d ;
  nil : d ;
  tt : b
]

Rules: [
  fact3220 X X => e ;
  fact3220 e Y => Y ;
  fact3220 Z (facdot Z U) => U ;
  fact3220 (facdiv V W) V => W ;
  facdiv Q Q => e ;
  facdiv R e => R ;
  facdiv (facdot S T) T => S ;
  facdiv X (fact3220 Y X) => Y ;
  facdot e Z => Z ;
  facdot U e => U ;
  facdot V (fact3220 V W) => W ;
  facdot (facdiv Q R) R => Q ;
  map F nil => nil ;
  map G (cons S T) => cons (G S) (map G T) ;
  filter H nil => nil ;
  filter I (cons X Y) => filter2 (I X) I X Y ;
  filter2 tt J Z U => cons Z (filter J U) ;
  filter2 false K V W => filter K W
]

Interpretation: [
  J(fact3220) = Lam[y0;y1].3 + 3*y0 + 3*y1 ;
  J(facdiv) = Lam[y0;y1].3 + 3*y0 + 3*y1 ;
  J(facdot) = Lam[y0;y1].3 + 3*y0 + 3*y1 ;
  J(cons) = Lam[y0;y1].3 + 3*y0 ;
  J(e) = 2 ;
  J(false) = 3 ;
  J(filter) = Lam[G0;y1].3*y1 + 2*G0(y1) + 3*y1*G0(y1) + 3*G0(0) ;
  J(filter2) = Lam[y0;G1;y2;y3].2 + 3*y2 + 3*y3 + 3*y3*G1(y3) + 3*G1(0) + 3*G1(y2) + 3*G1(y3) ;
  J(map) = Lam[G0;y1].3*y1 + 2*G0(y1) + 3*y1*G0(y1) ;
  J(nil) = 3 ;
  J(tt) = 3
]

Removed: [
  fact3220 X X => e ;
  fact3220 e Y => Y ;
  fact3220 Z (facdot Z U) => U ;
  fact3220 (facdiv V W) V => W ;
  facdiv Q Q => e ;
  facdiv R e => R ;
  facdiv (facdot S T) T => S ;
  facdiv X (fact3220 Y X) => Y ;
  facdot e Z => Z ;
  facdot U e => U ;
  facdot V (fact3220 V W) => W ;
  facdot (facdiv Q R) R => Q ;
  map F nil => nil ;
  map G (cons S T) => cons (G S) (map G T) ;
  filter H nil => nil ;
  filter I (cons X Y) => filter2 (I X) I X Y ;
  filter2 tt J Z U => cons Z (filter J U) ;
  filter2 false K V W => filter K W
]

