YES
Signature: [
  cons : c -> c -> c ;
  copy : a -> c -> c -> c ;
  f : c -> c ;
  false : b ;
  filter : (c -> b) -> c -> c ;
  filter2 : b -> (c -> b) -> c -> c -> c ;
  map : (c -> c) -> c -> c ;
  n : a ;
  nil : c ;
  s : a -> a ;
  true : b ;
  zero : a
]

Rules: [
  f (cons nil X) => X ;
  f (cons (f (cons nil Y)) Z) => copy n Y Z ;
  copy zero U V => f V ;
  copy (s W) Q R => copy W Q (cons (f Q) R) ;
  map F nil => nil ;
  map G (cons S T) => cons (G S) (map G T) ;
  filter H nil => nil ;
  filter I (cons X Y) => filter2 (I X) I X Y ;
  filter2 true J Z U => cons Z (filter J U) ;
  filter2 false K V W => filter K W
]

Interpretation: [
  J(cons) = Lam[y0;y1].3 + y0 ;
  J(copy) = Lam[y0;y1;y2].3*y0 + 3*y0*y1 + 3*y0*y2 ;
  J(f) = Lam[y0].0 ;
  J(false) = 3 ;
  J(filter) = Lam[G0;y1].2 + 3*y1 + 2*G0(0) + 2*G0(y1) + 3*y1*G0(y1) ;
  J(filter2) = Lam[y0;G1;y2;y3].2 + y0 + 3*y2 + 3*y3 + 2*G1(y3) + 3*y3*G1(y3) + 3*G1(0) + 3*G1(y2) ;
  J(map) = Lam[G0;y1].3*y1 + 2*y1*G0(y1) + 3*G0(y1) ;
  J(n) = 0 ;
  J(nil) = 3 ;
  J(s) = Lam[y0].3 + 3*y0 ;
  J(true) = 3 ;
  J(zero) = 3
]

Removed: [
  f (cons nil X) => X ;
  f (cons (f (cons nil Y)) Z) => copy n Y Z ;
  copy zero U V => f V ;
  copy (s W) Q R => copy W Q (cons (f Q) R) ;
  map F nil => nil ;
  map G (cons S T) => cons (G S) (map G T) ;
  filter H nil => nil ;
  filter I (cons X Y) => filter2 (I X) I X Y ;
  filter2 true J Z U => cons Z (filter J U) ;
  filter2 false K V W => filter K W
]
