YES
Signature: [ 
  cons : c -> b -> b ;
  map : (c -> c) -> b -> b ;
  nil : b ;
  node : a -> b -> c ;
  plus : c -> c -> c ;
  s : c -> c ;
  size : c -> c ;
  sum : b -> c ;
  zero : c
]

Rules: [
  map F nil => nil ;
  map G (cons X Y) => cons (G X) (map G Y) ;
  sum (cons Z U) => plus Z (sum U) ;
  size (node V W) => s (sum (map size W)) ;
  plus zero Q => zero ;
  plus (s R) S => s (plus R S)
]

Interpretation: [
  J(cons) = Lam[y0;y1].3 ;
  J(map) = Lam[G0;y1].y1 + G0(y1) + 3*y1*G0(y1) ;
  J(nil) = 3 ;
  J(node) = Lam[y0;y1].3 + 3*y1 ;
  J(plus) = Lam[y0;y1].1 + y0 ;
  J(s) = Lam[y0].1 ;
  J(size) = Lam[y0].0 ;
  J(sum) = Lam[y0].y0 ;
  J(zero) = 3 
]

Removed: [
  map F nil => nil ;
  map G (cons X Y) => cons (G X) (map G Y) ;
  sum (cons Z U) => plus Z (sum U) ;
  size (node V W) => s (sum (map size W)) ;
  plus zero Q => zero ;
  plus (s R) S => s (plus R S)
]

