YES
Signature: [
  cons : d -> c -> c ;
  false : a ;
  height : d -> d ;
  IF : a -> d -> d ;
  le : d -> d -> a ;
  map : (d -> d) -> c -> c ;
  maxlist : d -> c -> d ;
  nil : c ;
  node : b -> c -> d ;
  s : d -> d ;
  true : a ;
  zero : d
]

Rules: [
  map F nil => nil ;
  map G (cons X Y) => cons (G X) (map G Y) ;
  le zero Z => true ;
  le (s U) zero => false ;
  le (s V) (s W) => le V W ;
  maxlist Q (cons R S) => IF (le Q R) (maxlist R S) ;
  maxlist T nil => T ;
  height (node X Y) => s (maxlist zero (map height Y))
]

Interpretation: [
  J(cons) = Lam[y0;y1].3 ;
  J(false) = 0 ;
  J(height) = Lam[y0].0 ;
  J(IF) = Lam[y0;y1].0 ;
  J(le) = Lam[y0;y1].3 ;
  J(map) = Lam[G0;y1].y1 + 3*y1*G0(y1) + 3*G0(y1) ;
  J(maxlist) = Lam[y0;y1].y1 ;
  J(nil) = 3 ;
  J(node) = Lam[y0;y1].3 + 3*y1 ;
  J(s) = Lam[y0].1 ;
  J(true) = 0 ;
  J(zero) = 0
]

Removed: [
  map F nil => nil ;
  map G (cons X Y) => cons (G X) (map G Y) ;
  le zero Z => true ;
  le (s U) zero => false ;
  le (s V) (s W) => le V W ;
  maxlist Q (cons R S) => IF (le Q R) (maxlist R S) ;
  maxlist T nil => T ;
  height (node X Y) => s (maxlist zero (map height Y))
]
