YES
Signature: [ 
  cons : t -> f -> f ;
  heightf : f -> N ;
  heightt : t -> N ;
  leaf : t ;
  max : N -> N -> N ;
  nil : f ;
  node : f -> t ;
  s : N -> N ;
  z : N
]

Rules: [
  heightf nil => z ;
  heightf (cons X Y) => max (heightt X) (heightf Y) ;
  heightt leaf => z ;
  heightt (node Z) => s (heightf Z)
]

Interpretation: [
  J(cons) = Lam[y0;y1].3 + 3*y0 + 3*y1 ;
  J(heightf) = Lam[y0].0 ;
  J(heightt) = Lam[y0].0 ;
  J(leaf) = 3 ;
  J(max) = Lam[y0;y1].0 ;
  J(nil) = 3 ;
  J(node) = Lam[y0].3 + 3*y0 ;
  J(s) = Lam[y0].0 ;
  J(z) = 0 
]

Removed: [
  heightf nil => z ;
  heightf (cons X Y) => max (heightt X) (heightf Y) ;
  heightt leaf => z ;
  heightt (node Z) => s (heightf Z)
]

