YES
Signature: [
  and : form -> form -> form ;
  EXISTS : (form -> form) -> form ;
  fall : (form -> form) -> form ;
  not : form -> form ;
  or : form -> form -> form ;
  AP1 : (form -> form) -> form -> form
]

Rules: [
  and X (fall (/\x.AP1 F x)) => fall (/\y.and X (AP1 F y)) ;
  or Y (fall (/\z.AP1 G z)) => fall (/\u.or Y (AP1 G u)) ;
  and (fall (/\v.AP1 H v)) Z => fall (/\w.and (AP1 H w) Z) ;
  or (fall (/\x.AP1 I x)) U => fall (/\y.or (AP1 I y) U) ;
  not (fall (/\z.AP1 J z)) => EXISTS (/\u.not (AP1 J u)) ;
  and V (EXISTS (/\v.AP1 K v)) => EXISTS (/\w.and V (AP1 K w)) ;
  or W (EXISTS (/\x.AP1 L x)) => EXISTS (/\y.or W (AP1 L y)) ;
  and (EXISTS (/\z.AP1 M z)) Q => EXISTS (/\u.and (AP1 M u) Q) ;
  or (EXISTS (/\v.AP1 N v)) R => EXISTS (/\w.or (AP1 N w) R) ;
  not (EXISTS (/\x.AP1 O x)) => fall (/\y.not (AP1 O y)) ;
  AP1 F S => F S
]

Interpretation: [
  J(and) = Lam[y0;y1].2*y0 + 2*y1 ;
  J(EXISTS) = Lam[G0].2 ;
  J(fall) = Lam[G0].3 ;
  J(not) = Lam[y0].3*y0 ;
  J(or) = Lam[y0;y1].2*y0 + 2*y1 ;
  J(AP1) = Lam[G0;y1].2 + 3*G0(0) + 3*G0(y1)
]

Removed: [
  and X (fall (/\x.AP1 F x)) => fall (/\y.and X (AP1 F y)) ;
  or Y (fall (/\z.AP1 G z)) => fall (/\u.or Y (AP1 G u)) ;
  and (fall (/\v.AP1 H v)) Z => fall (/\w.and (AP1 H w) Z) ;
  or (fall (/\x.AP1 I x)) U => fall (/\y.or (AP1 I y) U) ;
  not (fall (/\z.AP1 J z)) => EXISTS (/\u.not (AP1 J u)) ;
  and V (EXISTS (/\v.AP1 K v)) => EXISTS (/\w.and V (AP1 K w)) ;
  or W (EXISTS (/\x.AP1 L x)) => EXISTS (/\y.or W (AP1 L y)) ;
  and (EXISTS (/\z.AP1 M z)) Q => EXISTS (/\u.and (AP1 M u) Q) ;
  or (EXISTS (/\v.AP1 N v)) R => EXISTS (/\w.or (AP1 N w) R) ;
  not (EXISTS (/\x.AP1 O x)) => fall (/\y.not (AP1 O y)) ;
  AP1 F S => F S
]
