YES
Signature: [
  casea : u -> (a -> a) -> (b -> a) -> a ;
  caseb : u -> (a -> b) -> (b -> b) -> b ;
  caseu : u -> (a -> u) -> (b -> u) -> u ;
  inl : a -> u ;
  inr : b -> u ;
  AP1 : (u -> a) -> u -> a ;
  AP2 : (u -> b) -> u -> b ;
  AP3 : (u -> u) -> u -> u
]

Rules: [
  casea (inl X) F G => F X ;
  casea (inr Y) H I => I Y ;
  casea Z (/\x.AP1 J (inl x)) (/\y.AP1 J (inr y)) => AP1 J Z ;
  caseb (inl U) K L => K U ;
  caseb (inr V) M N => N V ;
  caseb W (/\z.AP2 O (inl z)) (/\u.AP2 O (inr u)) => AP2 O W ;
  caseu (inl Q) F G => F Q ;
  caseu (inr R) H I => I R ;
  caseu S (/\v.AP3 J (inl v)) (/\w.AP3 J (inr w)) => AP3 J S ;
  AP1 K T => K T ;
  AP2 L X => L X ;
  AP3 M Y => M Y
]

Interpretation: [
  J(casea) = Lam[y0;G1;G2].3 + 3*y0 + 3*y0*G1(y0) + 3*y0*G2(y0) + 3*G1(0) + 3*G1(y0) + 3*G2(0) + 3*G2(y0) ;
  J(caseb) = Lam[y0;G1;G2].3 + 3*y0 + 3*y0*G1(y0) + 3*y0*G2(y0) + 3*G1(0) + 3*G1(y0) + 3*G2(0) + 3*G2(y0) ;
  J(caseu) = Lam[y0;G1;G2].3 + 3*y0 + 3*y0*G1(y0) + 3*y0*G2(y0) + 3*G1(0) + 3*G1(y0) + 3*G2(0) + 3*G2(y0) ;
  J(inl) = Lam[y0].3 + 3*y0 ;
  J(inr) = Lam[y0].3 + 3*y0 ;
  J(AP1) = Lam[G0;y1].3 + 2*G0(y1) + 3*G0(0) ;
  J(AP2) = Lam[G0;y1].3 + G0(y1) + 3*G0(0) ;
  J(AP3) = Lam[G0;y1].3 + G0(y1) + 3*G0(0)
]

Removed: [
  casea (inl X) F G => F X ;
  casea (inr Y) H I => I Y ;
  casea Z (/\x.AP1 J (inl x)) (/\y.AP1 J (inr y)) => AP1 J Z ;
  caseb (inl U) K L => K U ;
  caseb (inr V) M N => N V ;
  caseb W (/\z.AP2 O (inl z)) (/\u.AP2 O (inr u)) => AP2 O W ;
  caseu (inl Q) F G => F Q ;
  caseu (inr R) H I => I R ;
  caseu S (/\v.AP3 J (inl v)) (/\w.AP3 J (inr w)) => AP3 J S ;
  AP1 K T => K T ;
  AP2 L X => L X ;
  AP3 M Y => M Y
]
