YES
Signature: [
  add : nat -> nat -> nat ;
  eq : nat -> nat -> bool ;
  err : nat ;
  false : bool ;
  id : nat -> nat ;
  nul : nat -> bool ;
  pred : nat -> nat ;
  s : nat -> nat ;
  true : bool ;
  zero : nat
]

Rules: [
  nul zero => true ;
  nul (s X) => false ;
  nul err => false ;
  pred zero => err ;
  pred (s Y) => Y ;
  id Z => Z ;
  eq zero => nul ;
  eq (s U) => /\x.eq U (pred x) ;
  add zero => id ;
  add (s V) => /\y.add V (s y)
]

Interpretation: [
  J(add) = Lam[y0;y1].3 + 3*y0 + 3*y0*y1 ;
  J(eq) = Lam[y0;y1].3 + 3*y0 + 3*y0*y1 ;
  J(err) = 0 ;
  J(false) = 0 ;
  J(id) = Lam[y0].1 ;
  J(nul) = Lam[y0].2 ;
  J(pred) = Lam[y0].0 ;
  J(s) = Lam[y0].3 + 3*y0 ;
  J(true) = 0 ;
  J(zero) = 3
]

Removed: [
  nul zero => true ;
  nul (s X) => false ;
  nul err => false ;
  pred zero => err ;
  pred (s Y) => Y ;
  id Z => Z ;
  eq zero => nul ;
  eq (s U) => /\x.eq U (pred x) ;
  add zero => id ;
  add (s V) => /\y.add V (s y)
]
