YES
Signature: [ 
  bool : nat -> boolean ;
  cons : nat -> list -> list ;
  consif : boolean -> nat -> list -> list ;
  false : boolean ;
  filter : (nat -> boolean) -> list -> list ;
  nil : list ;
  rand : nat -> nat ;
  s : nat -> nat ;
  true : boolean ;
  zero : nat
]

Rules: [
  rand X => X ;
  rand (s Y) => rand Y ;
  bool zero => false ;
  bool (s zero) => true ;
  filter F nil => nil ;
  filter G (cons Z U) => consif (G Z) Z (filter G U) ;
  consif true V W => cons V W ;
  consif false Q R => R
]

Interpretation: [
  J(bool) = Lam[y0].3 + 3*y0 ;
  J(cons) = Lam[y0;y1].2 ;
  J(consif) = Lam[y0;y1;y2].2 + y0 ;
  J(false) = 2 ;
  J(filter) = Lam[G0;y1].3 + 3*y1 + 2*G0(y1) + 3*y1*G0(y1) ;
  J(nil) = 3 ;
  J(rand) = Lam[y0].3 + 3*y0 ;
  J(s) = Lam[y0].3 + 3*y0 ;
  J(true) = 1 ;
  J(zero) = 3 
]

Removed: [
  rand X => X ;
  rand (s Y) => rand Y ;
  bool zero => false ;
  bool (s zero) => true ;
  filter F nil => nil ;
  filter G (cons Z U) => consif (G Z) Z (filter G U) ;
  consif true V W => cons V W ;
  consif false Q R => R
]

