YES
Signature: [
  lim : (N -> O) -> O ;
  plus : O -> O -> O ;
  s : O -> O ;
  z : O ;
  AP1 : (N -> O) -> N -> O
]

Rules: [
  plus z X => X ;
  plus (s Y) Z => s (plus Y Z) ;
  plus (lim (/\x.AP1 F x)) U => lim (/\y.plus (AP1 F y) U) ;
  AP1 G V => G V
]

Interpretation: [
  J(lim) = Lam[G0].3 ;
  J(plus) = Lam[y0;y1].3 + 3*y0 ;
  J(s) = Lam[y0].3 ;
  J(z) = 3 ;
  J(AP1) = Lam[G0;y1].3 + 3*G0(0) + 3*G0(y1)
]

Removed: [
  plus z X => X ;
  plus (s Y) Z => s (plus Y Z) ;
  plus (lim (/\x.AP1 F x)) U => lim (/\y.plus (AP1 F y) U) ;
  AP1 G V => G V
]
