YES
Signature: [
  NIL : A ;
  IN : N -> (N -> A) -> A ;
  new : (N -> A) -> A ;
  out : N -> N -> A -> A ;
  sum : A -> A -> A ;
  tau : A -> A ;
  AP1 : (N -> A) -> N -> A ;
  AP2 : (N -> N -> A) -> N -> N -> A
]

Rules: [
  sum NIL X => X ;
  new (/\x.Y) => Y ;
  new (/\y.sum (AP1 F y) (AP1 G y)) => sum (new (/\z.AP1 F z)) (new (/\u.AP1 G u)) ;
  new (/\v.out v Z (AP1 H v)) => NIL ;
  new (/\w.out U V (AP1 I w)) => out U V (new (/\x.AP1 I x)) ;
  new (/\y.IN W (/\z.AP1 (AP2 J y) z)) => IN W (/\u.new (/\v.AP1 (AP2 J v) u)) ;
  new (/\w.tau (AP1 K w)) => tau (new (/\x.AP1 K x)) ;
  new (/\y.IN y (/\z.AP1 (AP2 L y) z)) => NIL ;
  AP1 M Q => M Q ;
  AP2 N R => N R
]

Interpretation: [
  J(NIL) = 0 ;
  J(IN) = Lam[y0;G1].3 + 3*y0 ;
  J(new) = Lam[G0].1 + 3*G0(0) ;
  J(out) = Lam[y0;y1;y2].3 ;
  J(sum) = Lam[y0;y1].3 ;
  J(tau) = Lam[y0].3 ;
  J(AP1) = Lam[G0;y1].3 + 3*G0(0) + 3*G0(y1) ;
  J(AP2) = Lam[G0;y1;y2].3 + 3*G0(0,0) + 3*G0(y1,y1) + 3*G0(y1,y2) + 3*G0(y2,y1) + 3*G0(y2,y2)
]

Removed: [
  sum NIL X => X ;
  new (/\x.Y) => Y ;
  new (/\y.sum (AP1 F y) (AP1 G y)) => sum (new (/\z.AP1 F z)) (new (/\u.AP1 G u)) ;
  new (/\v.out v Z (AP1 H v)) => NIL ;
  new (/\w.out U V (AP1 I w)) => out U V (new (/\x.AP1 I x)) ;
  new (/\y.IN W (/\z.AP1 (AP2 J y) z)) => IN W (/\u.new (/\v.AP1 (AP2 J v) u)) ;
  new (/\w.tau (AP1 K w)) => tau (new (/\x.AP1 K x)) ;
  new (/\y.IN y (/\z.AP1 (AP2 L y) z)) => NIL ;
  AP1 M Q => M Q ;
  AP2 N R => N R
]
