YES
Signature: [
  and : form -> form -> form ;
  EXISTS : (term -> form) -> form ;
  fall : (term -> form) -> form ;
  not : form -> form ;
  or : form -> form -> form ;
  AP1 : (term -> form) -> term -> form
]

Rules: [
  and X (fall (/\x.AP1 F x)) => fall (/\y.and X (AP1 F y)) ;
  and (fall (/\z.AP1 G z)) Y => fall (/\u.and (AP1 G u) Y) ;
  and Z (EXISTS (/\v.AP1 H v)) => EXISTS (/\w.and Z (AP1 H w)) ;
  and (EXISTS (/\x.AP1 I x)) U => EXISTS (/\y.and (AP1 I y) U) ;
  or V (fall (/\z.AP1 J z)) => fall (/\u.or V (AP1 J u)) ;
  or (fall (/\v.AP1 K v)) W => fall (/\w.or (AP1 K w) W) ;
  or Q (EXISTS (/\x.AP1 L x)) => EXISTS (/\y.or Q (AP1 L y)) ;
  or (EXISTS (/\z.AP1 M z)) R => EXISTS (/\u.or (AP1 M u) R) ;
  not (fall (/\v.AP1 N v)) => EXISTS (/\w.not (AP1 N w)) ;
  not (EXISTS (/\x.AP1 O x)) => fall (/\y.not (AP1 O y)) ;
  AP1 F S => F S
]

Interpretation: [
  J(and) = Lam[y0;y1].2*y0 + 2*y1 ;
  J(EXISTS) = Lam[G0].3 ;
  J(fall) = Lam[G0].2 ;
  J(not) = Lam[y0].3*y0 ;
  J(or) = Lam[y0;y1].2*y0 + 2*y1 ;
  J(AP1) = Lam[G0;y1].2 + 3*G0(0) + 3*G0(y1)
]

Removed: [
  and X (fall (/\x.AP1 F x)) => fall (/\y.and X (AP1 F y)) ;
  and (fall (/\z.AP1 G z)) Y => fall (/\u.and (AP1 G u) Y) ;
  and Z (EXISTS (/\v.AP1 H v)) => EXISTS (/\w.and Z (AP1 H w)) ;
  and (EXISTS (/\x.AP1 I x)) U => EXISTS (/\y.and (AP1 I y) U) ;
  or V (fall (/\z.AP1 J z)) => fall (/\u.or V (AP1 J u)) ;
  or (fall (/\v.AP1 K v)) W => fall (/\w.or (AP1 K w) W) ;
  or Q (EXISTS (/\x.AP1 L x)) => EXISTS (/\y.or Q (AP1 L y)) ;
  or (EXISTS (/\z.AP1 M z)) R => EXISTS (/\u.or (AP1 M u) R) ;
  not (fall (/\v.AP1 N v)) => EXISTS (/\w.not (AP1 N w)) ;
  not (EXISTS (/\x.AP1 O x)) => fall (/\y.not (AP1 O y)) ;
  AP1 F S => F S
]

